*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --blue-1: rgb(81, 43, 129);
  --white-1: #fff;
  --grey-1: rgb(229, 229, 203);

  --fs-1: 1rem;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

/* LAYOUT */
header {
  grid-area: 1 / 2 / 2 / 3;
}

aside {
  grid-area: 1 / 1 / 4 / 2;
}

main {
  grid-area: 2 / 2 / 3 / 3;
}

footer {
  grid-area: 3 / 2 / 4 / 3;
}

/* MAIN SECTION LAYOUT  */
main {
  padding: 30px 0;
  /* height: auto; */
}
main .container {
  display: grid;
  grid-template-columns: 1fr 250px;
  width: 100%;
  /* height: 700px; */
}

.project {
  grid-area: 1 / 1 / 3 / 2;
  /* background: red; */
}

.announcement {
  grid-area: 1 / 2 / 2 /3;
  background: blue;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
  background: yellow;
}

/* UTILITY */

.container {
  width: 100%;
  max-width: 1000px;
  padding: 10 20px;
  margin: 0 auto;
}

/* HEADER */

.primary-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.search-bar {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.primary-header input {
  min-height: 25px;
  border: 1px solid transparent;
  border-radius: 12px;
  width: 500px;
  background-color: var(--grey-1);
  font-size: 1rem;
  padding-left: 20px;
  transition: 0.5s;
}

.primary-header input:focus {
  border: 2px solid var(--blue-1);
  outline: none;
}

header svg {
  height: 25px;
}

header img {
  height: 25px;
}

.user-profile-primary {
  display: flex;
  width: 30%;
  align-items: center;
  justify-content: flex-end;
}

.profile-avatar {
  margin: 0 10px 0 30px;
}

.proflie-name a {
  color: var(--blue-1);
  font-size: var(--fs-1);
}

.secondary-header {
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}

.user-profile-secondary {
  display: flex;
  align-items: center;
}

.user-profile-secondary img {
  height: 50px;
  margin-right: 20px;
}

.user-profile-secondary p:first-child {
  font-size: 1rem;
}

.user-profile-secondary p:last-child {
  font-size: 1.5rem;
  font-weight: 600;
}

.post-share-div {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  align-items: center;
}

.post-share-div button {
  width: 80px;
  height: 30px;
  background-color: var(--blue-1);
  color: var(--white-1);
  border: 1px solid transparent;
  border-radius: 15px;
  transition: 0.5s;
}

.post-share-div button:hover {
  transform: scale(0.9);
}

/* SIDEBAR */
aside {
  position: sticky;
  padding: 20px 30px;
  background-color: var(--blue-1);
}

aside a {
  color: var(--white-1);
}

aside svg {
  fill: var(--white-1);
}

.sidebar-navigation {
  position: sticky;
  top: 20px;
}

.logo {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo h1 {
  font-size: 1.3rem;
}

.logo svg {
  height: 40px;
  margin-right: 10px;
}

.menu {
  margin-top: 50px;
}

.menu li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.25rem;
  padding: 0;
}

.menu li:not(.menu li:first-child) {
  margin-top: 10px;
}

.menu svg {
  height: 25px;
  margin-right: 10px;
  padding: 0;
}

.secondary-menu {
  margin-top: 30px;
}

/* MAIN */
main {
  background-color: var(--grey-1);
}

.card-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px 0;
  padding-right: 20px;
}

.card {
  background: green;
  height: 200px;
  border-radius: 10px;
}

/* FOOTER */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  height: 70px;
}
